---
name: frontend-hardness
description: 前端对接任务的 Hardness 执行约束。强调先计划后实现、持续更新进展、留存修改日志、证据闭环，以及“对接不破坏原 UI 布局”。
---

## 1. 触发与注入（强制）
- 只要任务涉及前端接口对接（API 封装、页面数据绑定、联调、字段映射），必须加载本 Skill。
- 若任务同时涉及后端联动，必须同时加载：
  - `docs/ai-company-fe-be-integration-skill.md`

## 2. 默认分级
- 未声明分级时，默认按 `H2` 执行。

## 3. 核心原则
1. 可验证优先：每次改动后必须有可执行验证（命令、页面行为或接口返回）。
2. 证据闭环：所有结论都要对应证据（文件路径、命令结果、diff）。
3. 先计划后实现：先做任务拆分和字段映射，再进入编码。
4. 持续评估：不允许“最后一次性验收”。

## 4. 前端对接硬约束
1. 禁止破坏原 UI 布局与视觉结构：
- 禁止修改层级、尺寸、间距、颜色、样式键名（除非用户明确批准）。
2. 页面禁止直连 URL：
- 必须通过 `src/lib/api/**` 统一封装调用。
3. API 变更同步：
- 新增业务 API 文件后，必须同步更新 `src/lib/api/index.ts` 导出。

## 5. 计划与进展（强制新增）

### 5.1 计划文件
- 每个前后端对接任务都必须维护计划文件（若不存在则创建）：
  - `docs/plan/plan.md`

### 5.2 计划最小结构
- 任务背景（目标、边界、非目标）
- 任务拆分（T1/T2/T3...）
- 风险与回退
- 验收标准（每个任务单元可判定通过/失败）

### 5.3 进展更新规则
- 开始编码前：先写计划与初始状态。
- 每完成一个任务单元：立即更新进展状态与证据索引。
- 会话压缩或重启后：优先读取计划文件恢复状态，再继续执行。

### 5.4 进展展示模板
| 任务 | 状态 | 说明 | 证据 |
| --- | --- | --- | --- |
| T1 页面字段映射 | 进行中/已完成/阻塞 | 当前处理点与下一步 | 文件路径/命令输出 |

## 6. 修改日志（强制新增）

### 6.1 日志文件
- 每个对接任务都必须维护修改日志（若不存在则创建）：
  - `docs/changelog/changelog.md`

### 6.2 日志记录规则
- 每轮实际代码变更后都要追加一条日志。
- 没有代码改动时可不记录，但要在任务输出中明确“本轮无代码变更”。

### 6.3 日志最小字段
- 时间
- 任务/需求标识
- 变更文件列表
- 接口变更（新增/修改/删除，含端点）
- UI 影响说明（必须明确“是否改动布局”）
- 验证证据（命令/页面行为）

### 6.4 日志模板
| 时间 | 任务 | 变更文件 | 接口变更 | UI 影响 | 验证证据 |
| --- | --- | --- | --- | --- | --- |
| 2026-04-09 20:30 | 角色详情对接 | `src/app/pages/role-detail/index.tsx` | 新增 `/sys/ts-roles/author-public` 调用 | 未改动布局 | `pnpm lint`、页面截图 |

## 7. 任务输出模板（必需）
- 完成项：
- 进行中：
- 未完成项（若无写“无”）：
- 风险：
- 证据索引（命令与文件）：
- 计划文件更新：`docs/plan/plan.md`（是/否）
- 修改日志更新：`docs/changelog/changelog.md`（是/否）

## 8. 上下文压缩与恢复（强制）
- 当上下文不足或会话重启时，恢复顺序：
1. 注入 `ai-company-fe-be-integration`。
2. 读取 `docs/plan/plan.md`。
3. 读取 `docs/changelog/changelog.md`。
4. 读取 `docs/frontend-architecture-overview.md`。
5. 读取当前任务变更文件与最新 diff。

## 9. DoD（完成定义）
- [ ] 字段映射与调用时机明确
- [ ] API 封装已落地并导出
- [ ] 页面数据绑定完成且不破坏既有 UI
- [ ] 至少完成一轮验证并记录证据
- [ ] 计划与进展已更新
- [ ] 修改日志已更新
- [ ] 输出未完成项与风险（若无也要显式写“无”）